<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JR Surf</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- social media widgets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        .header {
            text-align: center;
            padding: 32px;
        }
        #navbar {
            overflow: hidden;
            background-color: #000000;
            z-index: 99;
            padding-bottom: 0;
            margin-bottom: 0;
            position: fixed;
            opacity: .7;

        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: lightgray;
            color: white;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
            opacity: 1;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .container-fluid{
            top: 0;
        }

        .row {
            display: -ms-flexbox; /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .col {
            -ms-flex: 33%; /* IE 10 */
            flex: 33%;
            padding: 0 4px;
        }

        .col img {
            margin-top: 8px;
            vertical-align: middle;
        }

        .col1{
            filter: grayscale(100%);
            position: static;
        }

        .social {
            padding-top: 0;
            bottom: 0;
        }

        .social a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .social a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div  class="container-fluid" id="navbar">
        <a class="active" href="main.html">Home</a>
        <a href="./surf.html">Surf</a>
        <a href="./adventure.html">Adventure</a>
        <a href="./portraits.html">Portrait</a>
        <a href="./motion.html">Motion</a>
        <a href="./commissions.html">Commissions</a>
        <a href="./clients.html">Clients</a>
        <a href="./prints.html">Prints</a>
        <a href="./about.html">About</a>
    </div>
</header>

<!-- Photo Grid -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col1">
            <img src="../images/portrait/pic1.jpg" style="width:100%">
            <img src="../images/portrait/pic2.jpg" style="width:100%">
            <img src="../images/portrait/pic3.jpg" style="width:100%">
            <img src="../images/portrait/pic4.jpg" style="width:100%">
            <img src="../images/portrait/pic5.jpg" style="width:100%">
            <img src="../images/portrait/pic6.jpg" style="width:100%">
            <img src="../images/portrait/pic7.jpg" style="width:100%">
            <img src="../images/portrait/pic8.jpg" style="width:100%">
            <img src="../images/portrait/pic10.jpg" style="width:100%">
            <img src="../images/portrait/pic20.jpg" style="width:100%">
            <img src="../images/portrait/pic34.jpg" style="width:100%">
            <img src="../images/portrait/pic35.jpg" style="width:100%">
            <img src="../images/portrait/pic36.jpg" style="width:100%">
            <img src="../images/portrait/pic37.jpg" style="width:100%">
            <img src="../images/portrait/pic32.jpg" style="width:100%">
            <img src="../images/portrait/pic33.jpg" style="width:100%">
            <img src="../images/portrait/pic14.jpg" style="width:100%">
            <img src="../images/portrait/pic8.jpg" style="width:100%">
        </div>
        <div class="col-sm-6 col2">
            <img src="../images/portrait/pic11.jpg" style="width:100%">
            <img src="../images/portrait/pic12.jpg" style="width:100%">
            <img src="../images/portrait/pic13.jpg" style="width:100%">
            <img src="../images/portrait/pic9.jpg" style="width:100%">
            <img src="../images/portrait/pic15.jpg" style="width:100%">
            <img src="../images/portrait/pic16.jpg" style="width:100%">
            <img src="../images/portrait/pic17.jpg" style="width:100%">
            <img src="../images/portrait/pic30.jpg" style="width:100%">


        </div>
        <div class="col-sm-3 col1">
            <img src="../images/portrait/pic21.jpg" style="width:100%">
            <img src="../images/portrait/pic22.jpg" style="width:100%">
            <img src="../images/portrait/pic23.jpg" style="width:100%">
            <img src="../images/portrait/pic24.jpg" style="width:100%">
            <img src="../images/portrait/pic25.jpg" style="width:100%">
            <img src="../images/portrait/pic26.jpg" style="width:100%">
            <img src="../images/portrait/pic27.jpg" style="width:100%">
            <img src="../images/portrait/pic28.jpg" style="width:100%">
            <img src="../images/portrait/pic29.jpg" style="width:100%">
            <img src="../images/portrait/pic18.jpg" style="width:100%">
            <img src="../images/portrait/pic38.jpg" style="width:100%">
            <img src="../images/portrait/pic39.jpg" style="width:100%">
            <img src="../images/portrait/pic40.jpg" style="width:100%">
            <img src="../images/portrait/pic19.jpg" style="width:100%">
            <img src="../images/portrait/pic31.jpg" style="width:100%">
            <img src="../images/portrait/pic24.jpg" style="width:100%">
            <img src="../images/portrait/pic27.jpg" style="width:100%">
        </div>
    </div>
</div>

<!--social -->
<div class="container-fluid social">
    <div class="row bottom" style="background-color: #333">
        <div class="col2">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="google"><i class="fa fa-google"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="email">Email: ********@hotmail.com</i></a>
        </div>
        <div class="col2">
            <a href="#" class="phone">Phone: (***)***-****</a>
        </div>

    </div>

</div>

</body>
</html>