<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JR Adventure</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- social media widgets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="../jquery.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }
        body, html {
            height: 100%;
            background: black;
            position: static;
 

        }

        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: white;
            opacity: .5;
            z-index: 99;
            padding-bottom: 0;
            margin-bottom: 100px;
            font-family: Zapfino;

        }

        #navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
            opacity: 1;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .container {
            position: relative;

        }
        /* Hide the images by default */
        .mySlides {
            display: none;
            height: 800px;
            overflow: hidden;
            position: relative;
            top: 20px;
        }
        .mySlides1 {
            display: none;
            height: 800px;
            overflow: hidden;
        }
        .mySlides3 {
            display: none;
            height: 800px;
            overflow: hidden;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        .prev,
        .next{
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            background-color: white;
            opacity: .5;
        }

        .controler2N, .controler2P{
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            background-color: white;
            opacity: .5;
        }

        .controler3N, .controler3P{
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            background-color: white;
            opacity: .5;
        }
        /* Position the "next button" to the right */
        .next, .controler2N, .controler3N{
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover,
        .controler2N:hover, .controler2P:hover,
        .controler3N:hover, .controler3P:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Six columns side by side */
        .col {
            overflow: hidden;
            float: left;
            width: 20%;
            padding: 0;

        }



        /* Add a transparency effect for thumnbail images */
        .demo, .demo1, .demo3 {
            opacity: 0.6;
            padding-bottom: 100px;
            height: 250px;

        }

        .active,
        .demo:hover, .demo1:hover, .demo3:hover {
            opacity: 1;
        }

        .social {
            padding-top: 200px;
            bottom: 0;
            font-family: Zapfino;
        }

        .social a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .social a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }




    </style>

</head>

<body style="background-image: url('../images/surf/surfbckT.jpg')" style="opacity: .1" style="position: static">
<header>
    <div id="navbar">
        <a class="active" href="main.html">Home</a>
        <a href="./surf.html">Surf</a>
        <a href="./adventure.html">Adventure</a>
        <a href="./portraits.html">Portrait</a>
        <a href="./motion.html">Motion</a>
        <a href="./commissions.html">Commissions</a>
        <a href="./clients.html">Clients</a>
        <a href="./prints.html">Prints</a>
        <a href="./about.html">About</a>
    </div>

</header>

<!--slide 1 -->
<div class="container">
    <div class="row">
        <div class="col">
            <div class="mySlides">
                <img src="../images/adventure/outdoor1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="../images/adventure/outdoor2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="../images/adventure/outdoor3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="../images/adventure/outdoor4.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <img src="../images/adventure/outdoor5.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img class="demo cursor" src="../images/adventure/outdoor1.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide(1)">
        </div>
        <div class="col">
            <img class="demo cursor" src="../images/adventure/outdoor2.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide(2)">
        </div>
        <div class="col">
            <img class="demo cursor" src="../images/adventure/outdoor3.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide(3)">
        </div>
        <div class="col">
            <img class="demo cursor" src="../images/adventure/outdoor4.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide(4)">
        </div>
        <div class="col">
            <img class="demo cursor" src="../images/adventure/outdoor5.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide(5)">
        </div>
    </div>
</div>
<!--slide 2-->
<div class="container">
    <div class="row">
        <div class="col">
            <div class="mySlides1">
                <img src="../images/adventure/skydive1.jpg" style="width:100%">
            </div>

            <div class="mySlides1">
                <img src="../images/adventure/skydive2.jpg" style="width:100%">
            </div>

            <div class="mySlides1">
                <img src="../images/adventure/skydive3.jpg" style="width:100%">
            </div>

            <div class="mySlides1">
                <img src="../images/adventure/skydive4.jpg" style="width:100%">
            </div>

            <div class="mySlides1">
                <img src="../images/adventure/skydive5.jpg" style="width:100%">
            </div>

            <a class="prev controler2P" onclick="plusSlides2(-1)">❮</a>
            <a class="next controler2N" onclick="plusSlides2(1)">❯</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img class="demo1 cursor1" src="../images/adventure/skydive1.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide2(1)">
        </div>
        <div class="col">
            <img class="demo1 cursor1" src="../images/adventure/skydive2.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide2(2)">
        </div>
        <div class="col">
            <img class="demo1 cursor1" src="../images/adventure/skydive3.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide2(3)">
        </div>
        <div class="col">
            <img class="demo1 curso1r" src="../images/adventure/skydive4.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide2(4)">
        </div>
        <div class="col">
            <img class="demo1 cursor1" src="../images/adventure/skydive5.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide2(5)">
        </div>
    </div>
</div>
<!--slide 3-->
<div class="container">
    <div class="row">
        <div class="col">
            <div class="mySlides3">
                <img src="../images/adventure/snow1.jpg" style="width:100%">
            </div>

            <div class="mySlides3">
                <img src="../images/adventure/snow2.jpg" style="width:100%">
            </div>

            <div class="mySlides3">
                <img src="../images/adventure/snow3.jpg" style="width:100%">
            </div>

            <div class="mySlides3">
                <img src="../images/adventure/snow4.jpg" style="width:100%">
            </div>

            <div class="mySlides3">
                <img src="../images/adventure/snow5.jpg" style="width:100%">
            </div>

            <a class="prev controler3P" onclick="plusSlides3(-1)">❮</a>
            <a class="next controler3N" onclick="plusSlides3(1)">❯</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img class="demo3 cursor3" src="../images/adventure/snow1.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide3(1)">
        </div>
        <div class="col">
            <img class="demo3 cursor3" src="../images/adventure/snow2.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide3(2)">
        </div>
        <div class="col">
            <img class="demo3 cursor3" src="../images/adventure/snow3.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide3(3)">
        </div>
        <div class="col">
            <img class="demo3 cursor3" src="../images/adventure/snow4.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide3(4)">
        </div>
        <div class="col">
            <img class="demo3 cursor3" src="../images/adventure/snow5.jpg" style="width:100%" style="border-width: 2px" style="border: solid" onclick="currentSlide3(5)">

        </div>
    </div>
</div>

<!--social -->
<div class="container-fluid social">
    <div class="row bottom" style="background-color: #333">
        <div class="col2">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="google"><i class="fa fa-google"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="email">Email: ********@hotmail.com</i></a>
        </div>
        <div class="col2">
            <a href="#" class="phone">Phone: (***)***-****</a>
        </div>

    </div>

</div>

<!--sticky navbar -->
<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }
</script>

<!--slide 1 js -->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
<!--slide 2 js -->
<script>
    var slideIndex = 1;
    showSlides1(slideIndex);

    function plusSlides2(n) {
        showSlides1(slideIndex += n);
    }

    function currentSlide2(n) {
        showSlides1(slideIndex = n);
    }

    function showSlides1(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides1");
        var dots = document.getElementsByClassName("demo1");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>
<!--slide 3 js -->
<script>
    var slideIndex = 1;
    showSlides3(slideIndex);

    function plusSlides3(n) {
        showSlides3(slideIndex += n);
    }

    function currentSlide3(n) {
        showSlides3(slideIndex = n);
    }

    function showSlides3(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides3");
        var dots = document.getElementsByClassName("demo3");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>

</body>
</html>

