<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JRM Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- social media widgets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        body {
            max-width: 100%;
            background: black;
            font-family: Zapfino;
            color: white;
            font-size: 40px;
        }

        #firstimg {
            height: 100%;
            z-index: 2;
            position: fixed;

        }

        img{
            position: relative;
            min-width: max-content;
            margin-bottom: 0;
        }

        #jrm{
            position: fixed;
            z-index: 5;
            opacity: 0;
            bottom: 450px;
            left: 700px;
        }

        #bg{
             position: relative;
             min-width: max-content;
             margin-left: -1500px;
         }

        .center{
            position: relative;
            z-index: 99;
            bottom: 80px;
            left: 420px;
            margin-top: -500px;
        }
    </style>
</head>
<body>

<img src="../images/photo/photo6.jpg" id="firstimg" align="top" style="max-width: 100%">
<img src="../images/photo/photo2.jpg" style="margin-left: -800px" style="max-width: 100%">
<div class="center" id="jrm"><p><a href="main.html">JRM</a></p></div>
<div class="container" style="position:relative;">
    <img src="../images/photo/photo1.jpg" id="bg" style="max-width: 100%">
    <div class="center"><p><a href="main.html">Enter</a></p></div>
</div>

<script>
    $(window).scroll(function(){
        $("#firstimg").css("opacity", 1 - $(window).scrollTop() / 4000);
    });
    $(window).scroll(function(){
        $("#jrm").css("opacity", 0 + $(window).scrollTop() / 4000);
    });
</script>

</body>
</html>




