<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JR Surf</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- social media widgets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--jquery-->
    <script src="../jquery.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            opacity: .7;
        }

        #navbar {
            overflow: hidden;
            background-color: #000000;
            z-index: 1;
            padding-bottom: 0;
            margin-bottom: 0;
            position: fixed;
            opacity: .7;
            font-family: Zapfino;

        }

        #navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: lightgray;
            color: white;
        }

        #navbar a.active {
            background-color: #4CAF50;
            color: white;
            opacity: 1;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .container-fluid{
            top: 0;
        }

        img{
            position: relative;
            top: 0;
            width: 100%;
            z-index: -1;

        }

        #bg{
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            position: fixed;
        }
        .social {
            padding-top: 0;
            bottom: 0;
            font-family: Zapfino;
        }

        .social a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }

        .social a:hover {
            background-color: #000;
        }

        .facebook {
            background: #3B5998;
            color: white;
        }

        .twitter {
            background: #55ACEE;
            color: white;
        }

        .google {
            background: #dd4b39;
            color: white;
        }

        .linkedin {
            background: #007bb5;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <div  class="container-fluid" id="navbar">
        <a class="active" href="main.html">Home</a>
        <a href="./surf.html">Surf</a>
        <a href="./adventure.html">Adventure</a>
        <a href="./portraits.html">Portrait</a>
        <a href="./motion.html">Motion</a>
        <a href="./commissions.html">Commissions</a>
        <a href="./clients.html">Clients</a>
        <a href="./prints.html">Prints</a>
        <a href="./about.html">About</a>
    </div>
</header>

<img src="../images/photo/photo1.jpg" style="max-width: 100%">
<img src="../images/photo/photo1.jpg" id="bg" style="max-width: 100%" style="transform: rotateY(180deg)">
<img src="../images/photo/photo1.jpg" style="max-width: 100%">
<img src="../images/photo/photo1.jpg" id="bg" style="max-width: 100%">
<img src="../images/photo/photo1.jpg" style="max-width: 100%">
<img src="../images/photo/photo1.jpg" id="bg" style="max-width: 100%" style="transform: rotateY(180deg)">
<img src="../images/photo/photo1.jpg" style="max-width: 100%">
<img src="../images/photo/photo1.jpg" id="bg" style="max-width: 100%">
<img src="../images/photo/photo1.jpg" style="max-width: 100%">

<!--social -->
<div class="container-fluid social">
    <div class="row bottom" style="background-color: #333">
        <div class="col2">
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="google"><i class="fa fa-google"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="col2">
            <a href="#" class="email">Email: ********@hotmail.com</i></a>
        </div>
        <div class="col2">
            <a href="#" class="phone">Phone: (***)***-****</a>
        </div>

    </div>

</div>

<script>
    $(window).scroll(function(){
        $("img").css("opacity", 1 - $(window).scrollTop() / 8000);
    });
</script>

</body>
</html>